min-port=49160
max-port=49200

verbose

fingerprint=off

lt-cred-mech

user=norsk:norsk

log-file=stdout
realm=localhost

# docker run  -p 3478:3478 -p 3478:3478/udp -p 5349:5349 -p 5349:5349/udp -p 59160-59200:59160-59200/udp -v $(pwd)/turnserver.conf:/etc/coturn/turnserver.conf coturn/coturn
